
.country {
    padding: 50px;
}

.btn-light {
    margin-bottom: 30px;
    display: inline-block;
}

.country article .country-details div {
    margin: 30px 0;
}

.country article .country-details div h2 {
    font-size: 30px;
    letter-spacing: 1px;
}

.country article .country-details div h5 {
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0;
}

.country article .country-details div h5 span {
    font-weight:100;
}

.country article h3 {
    font-weight: 600;
}

.country article .borders {
    display: flex;
    flex-wrap: wrap;
}

.country article .borders ul {
    list-style: none;
    margin: 10px;
    background-color:  hsl(209, 23%, 22%);
    padding: 3px 20px;
    border-radius: 3px;
    box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
  }
  
  @media (min-width:992px){
    .country article .country-inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 40px;
    }
    .country .country-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
  }