:root {
  --dark-bg-color: hsl(207, 26%, 17%);
  --article-color: hsl(209, 23%, 22%);
  --text-color: hsl(0, 0%, 100%);
  --light-mode-text: hsl(200, 15%, 8%);
  --light-mode-input: hsl(0, 0%, 52%);
  --light-mode-background: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
}

img {
  width: 100%;
}

body {
  background-color: var(--dark-bg-color);
  color: var(--text-color);
}

body.light-theme{
  background-color: #dfdfdf;
  color:var(--light-mode-text) ;
}
/* button */

.btn-light {
  color: white;
  margin: 30px;
}

/* Header CSS */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}

header.light-theme{
  background-color: var(--light-mode-background);
  color:var(--light-mode-text) ;
}
/* Filter */
.filter {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.filter .form-control {
  width: 100%;
}

.filter .form-control input {
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: white;
  font-family: inherit;
  letter-spacing: 0.5px;
  margin: 0 0 30px;
  width: 100%;
}

.filter .form-control input::placeholder {
  color: white;
}


.filter .region-filter .select {
  background-color: #2b3743;
  padding: 12px;
  color: #fff;
  font-family: inherit;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 200px;
}

/* Grid CSS */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}

.grid article {
  box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5);
}

a {
  color: white;
  text-decoration: none;
}

.grid article img {
  border-radius: 5px 5px 0 0;
  height: 150px;
}

.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width:768px) {
  .filter {
    flex-direction: row;
    justify-content: space-between;
  }

  .filter .form-control {
    width: auto;
  }



  .filter .form-control input {

    width: auto;
    margin: 0px;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {

  .header,
  .filter,
  .grid {
    padding: 20px 100px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}